[WORLD]
Title=Easy Way
Title_Sound=sounds\e_way\easy_way_title.mp3
Center=80,0,4980
Car_Start=0,0,30

[DYNAMIC_1]
Title=Мотоцикл 1
Speed=40
SoundName=sounds\e_way\moto_1.wav
Start=-5,0,5500
Finish=-5,0,-500
Cycle=0
MinDistance=15
MaxDistance=1000
ObjSize=3
Exploding=1
ExplSound=sounds\e_way\explode_1.mp3
BurnSound=sounds\e_way\burn.wav
Reflex_Distance=40
Reflex_Sound=sounds\e_way\scream.mp3

[DYNAMIC_2]
Title=Мотоцикл 2
Speed=30
SoundName=sounds\e_way\moto_2.wav
Start=15,0,-300
Finish=15,0,5300
Cycle=0
MinDistance=18
MaxDistance=1000
ObjSize=3
Exploding=1
ExplSound=sounds\e_way\explode_1.mp3
BurnSound=sounds\e_way\burn.wav

[DYNAMIC_3]
Title=Мотоцикл 3
Speed=35
SoundName=sounds\e_way\moto_3.wav
Start=7,0,-300
Finish=7,0,5300
Cycle=0
MinDistance=18
MaxDistance=1000
ObjSize=3
Exploding=1
ExplSound=sounds\e_way\explode_1.mp3
BurnSound=sounds\e_way\burn.wav

[DYNAMIC_4]
Title=Грузовик
Speed=20
SoundName=sounds\e_way\truck_1.wav
Start=-20,0,5500
Finish=-20,0,-500
Cycle=0
MinDistance=15
MaxDistance=1000
ObjSize=6
Exploding=1
ExplSound=sounds\e_way\explode_1.mp3
BurnSound=sounds\e_way\burn.wav
Reflex_Distance=50
Reflex_Sound=sounds\e_way\car_horn_3.wav

[DYNAMIC_5]
Title=Автомобиль 1
Speed=25
SoundName=sounds\e_way\avto_1.wav
Start=25,0,-300
Finish=25,0,5300
Cycle=0
MinDistance=25
MaxDistance=1000
ObjSize=4
Exploding=1
ExplSound=sounds\e_way\explode_1.mp3
BurnSound=sounds\e_way\burn.wav
Reflex_Distance=50
Reflex_Sound=sounds\e_way\car_horn_2.wav

[DYNAMIC_6]
Title=Автомобиль 2
Speed=25
SoundName=sounds\e_way\avto_2.wav
Start=140,0,4800
Finish=140,0,10200
Cycle=0
MinDistance=20
MaxDistance=1000
ObjSize=5
Exploding=1
ExplSound=sounds\e_way\explode_1.mp3
BurnSound=sounds\e_way\burn.wav
Reflex_Distance=50
Reflex_Sound=sounds\e_way\car_horn_2.wav

[CYRC_1]
Title=Вертолёт
Speed=70
SoundName=sounds\e_way\helicopter.wav
Radius=150
Cyrc_Center=0,40,2500
MinDistance=15
MaxDistance=1000
ObjSize=10
Exploding=0

[BUILDING_1]
Point_X=-40
Point_Z=0
Size_X=80
Size_Z=10

[BUILDING_2]
Point_X=-40
Point_Z=0
Size_X=10
Size_Z=5000

[BUILDING_3]
Point_X=30
Point_Z=0
Size_X=10
Size_Z=4970

[BUILDING_4]
Point_X=-40
Point_Z=5000
Size_X=150
Size_Z=10

[BUILDING_5]
Point_X=30
Point_Z=4960
Size_X=120
Size_Z=10

[BUILDING_6]
Point_X=100
Point_Z=5010
Size_X=10
Size_Z=4990

[BUILDING_7]
Point_X=150
Point_Z=4970
Size_X=10
Size_Z=5030

[BUILDING_8]
Point_X=110
Point_Z=10000
Size_X=60
Size_Z=10

; Столбы
[STATIC_1]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_2]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,400
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_3]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,600
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_4]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,800
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_5]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,1000
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_6]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,1200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_7]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,1400
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_8]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,1600
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_9]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,1800
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_10]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,2000
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_11]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,2200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_12]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,2400
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_13]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,2600
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_14]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,2800
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_15]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,3000
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_16]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,3200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_17]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,3400
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_18]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,3600
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_19]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,3800
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_20]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,4000
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_21]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,4200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_22]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,4400
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_23]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,4600
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

[STATIC_24]
Title=Столб
SoundName=sounds\e_way\column.wav
Start=0,0,4800
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=200

; Углы
[STATIC_25]
Title=Угол 1
SoundName=sounds\e_way\bell.wav
Start=30,0,4970
MinDistance=20
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=1500

[STATIC_26]
Title=Угол 2
SoundName=sounds\e_way\corner.wav
Start=110,0,5000
MinDistance=4
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=120

[STATIC_27]
Title=Финиш
IsFinal=1
Labs=3
NextLabSound=sounds\e_way\next_lab.wav
Points=50000
SoundName=sounds\e_way\final.wav
Start=130,0,9950
MinDistance=75
MaxDistance=1000
ObjSize=5
Exploding=0
SilenceDistance=1000

[TRAIN]
SoundName=sounds\e_way\train.wav
Start=180,0,5000
Finish=180,0,10000
Speed=15

[LINKED_1]
Title=Птицы 1
SoundName=sounds\e_way\forest_1.wav
Point=30,0,20
MinDistance=5

[LINKED_2]
Title=Птицы 2
SoundName=sounds\e_way\forest_2.wav
Point=20,0,0
MinDistance=5

[LINKED_3]
Title=Птицы 3
SoundName=sounds\e_way\birds_1.wav
Point=-20,0,0
MinDistance=1
