[WORLD]
Title=Moscow
Title_Sound=sounds\msk\msk_title.mp3
Center=-650,0,500
Car_Start=-885,0,30
Car_Alpha=180

; Северный забор
[BUILDING_1]
Point_X=-1300
Point_Z=-10
Size_X=1300
Size_Z=10

; Южный забор
[BUILDING_2]
Point_X=-1300
Point_Z=1000
Size_X=1300
Size_Z=10

; Западный забор
[BUILDING_3]
Point_X=-1310
Point_Z=0
Size_X=10
Size_Z=1000

; Восточный забор
[BUILDING_4]
Point_X=0
Point_Z=0
Size_X=10
Size_Z=1000

; Юго-восточный угол
[STATIC_1]
Title=Юго-восточный угол
SoundName=sounds\msk\bell.wav
Start=0,10,0
MinDistance=40
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=400

; Юго-западный угол
[STATIC_2]
Title=Юго-западный угол
SoundName=sounds\msk\bell.wav
Start=-1300,10,0
MinDistance=15
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

; Северо-западный угол
[STATIC_3]
Title=Северо-западный угол
SoundName=sounds\msk\bell.wav
Start=-1300,10,1000
MinDistance=15
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

; Северо-восточный угол
[STATIC_4]
Title=Северо-восточный угол
SoundName=sounds\msk\bell.wav
Start=0,10,1000
MinDistance=15
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

; Угловое юго-западное здание
[BUILDING_5]
Point_X=-1250
Point_Z=60
Size_X=300
Size_Z=600

; Центральное здание на юге
[BUILDING_6]
Point_X=-900
Point_Z=60
Size_X=400
Size_Z=600

; Угловое юго-восточное здание
[BUILDING_7]
Point_X=-450
Point_Z=60
Size_X=400
Size_Z=600

; Угловое северо-западное здание
[BUILDING_8]
Point_X=-1250
Point_Z=700
Size_X=300
Size_Z=250

; Центральное здание на севере
[BUILDING_9]
Point_X=-850
Point_Z=720
Size_X=300
Size_Z=230

; Угловое северо-восточное здание
[BUILDING_10]
Point_X=-450
Point_Z=700
Size_X=400
Size_Z=250

; Забор позади старта
[BUILDING_11]
Point_X=-870
Point_Z=0
Size_X=10
Size_Z=60

; Финиш
[STATIC_5]
Title=Финиш
IsFinal=1
Labs=3
NextLabSound=sounds\msk\msk_next_lab.wav
Points=50000
Start=-830,0,30
MinDistance=0
MaxDistance=0
ObjSize=30
Exploding=0
SilenceDistance=0

; Парк
[STATIC_6]
Title=Парк
SoundName=sounds\msk\park_1.wav
Start=-1300,5,700
MinDistance=40
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_8.wav
Reflex_Volume=70

[STATIC_7]
Title=Парк
SoundName=sounds\msk\park_2.wav
Start=-1250,5,780
MinDistance=40
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_7.wav
Reflex_Volume=150

[STATIC_8]
Title=Парк
SoundName=sounds\msk\park_3.wav
Start=-1300,5,910
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_6.wav

[STATIC_9]
Title=Парк
	SoundName=sounds\msk\park_4.wav
Start=-1200,5,950
MinDistance=15
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_1.wav

[STATIC_10]
Title=Парк
	SoundName=sounds\msk\park_5.wav
Start=-1170,5,950
MinDistance=15
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_1.wav

[STATIC_11]
Title=Парк
	SoundName=sounds\msk\park_8.wav
Start=-1080,5,950
MinDistance=15
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_2.wav

[STATIC_12]
Title=Парк
	SoundName=sounds\msk\park_9.wav
Start=-950,5,950
MinDistance=15
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_10.wav

[STATIC_13]
Title=Парк
	SoundName=sounds\msk\park_11.wav
Start=-950,5,910
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_5.wav

[STATIC_14]
Title=Парк
	SoundName=sounds\msk\park_12.wav
Start=-950,5,850
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_7.wav

[STATIC_15]
Title=Парк
	SoundName=sounds\msk\park_7.wav
Start=-950,5,700
MinDistance=18
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_11.wav
Reflex_Volume=60

[STATIC_16]
Title=Парк
	SoundName=sounds\msk\park_2.wav
Start=-1010,5,700
MinDistance=14
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=250
Reflex_Sound=sounds\msk\park_8.wav

; Юго-восточные трибуны
[STATIC_17]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_1.wav
Start=-100,5,500
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=300
Reflex_Sound=sounds\msk\aplaus_1.wav

[STATIC_18]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_2.wav
Start=-100,5,400
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=300
Reflex_Sound=sounds\msk\aplaus_5.wav

[STATIC_19]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_3.wav
Start=-100,5,300
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=200
Reflex_Sound=sounds\msk\aplaus_4.wav

[STATIC_20]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_4.wav
Start=-100,5,200
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=150
Reflex_Sound=sounds\msk\aplaus_6.wav

[STATIC_21]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_4.wav
Start=-100,5,450
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=300
Reflex_Sound=sounds\msk\aplaus_4.wav

[STATIC_22]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_3.wav
Start=-100,5,350
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=250
Reflex_Sound=sounds\msk\aplaus_5.wav

[STATIC_23]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_2.wav
Start=-100,5,250
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=200
Reflex_Sound=sounds\msk\aplaus_3.wav

[STATIC_24]
Title=Юго-восточные трибуны
	SoundName=sounds\msk\crowd_1.wav
Start=-100,5,150
MinDistance=45
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=600
Reflex_Distance=40
Reflex_Sound=sounds\msk\aplaus_6.wav
Reflex_Volume=150

[STATIC_25]
Title=Группа людей у юго-восточных трибун
	SoundName=sounds\msk\people.wav
Start=0,2,320
MinDistance=20
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=80
Reflex_Sound=sounds\msk\aplaus_2.wav

[STATIC_26]
Title=Маячок перед западным проездом
SoundName=sounds\msk\bell.wav
Start=-1300,5,680
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_27]
Title=Маячок перед первым северным проездом
SoundName=sounds\msk\bell.wav
Start=-900,5,1000
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_28]
Title=Маячок перед вторым северным проездом
SoundName=sounds\msk\bell.wav
Start=-500,5,1000
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_29]
Title=Маячок перед восточным проездом
SoundName=sounds\msk\bell.wav
Start=0,5,680
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_30]
Title=Маячок над первым внутренним перекрестком
SoundName=sounds\msk\bell.wav
Start=-900,5,680
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=125

[STATIC_31]
Title=Маячок над вторым внутренним перекрестком
SoundName=sounds\msk\bell.wav
Start=-500,5,680
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=125

[STATIC_32]
Title=Комментаторская
SoundName=sounds\msk\comments.mp3
Start=-700,3,720
MinDistance=60
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300
Reflex_Distance=300
Reflex_Sound=sounds\msk\aplaus_7.wav
Reflex_Volume=40

[STATIC_33]
Title=VIP ложи
SoundName=sounds\msk\crowd_2.wav
Start=-700,5,720
MinDistance=30
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=200
Reflex_Distance=200
Reflex_Sound=sounds\msk\aplaus_6.wav
Reflex_Volume=100

[STATIC_34]
Title=Левый канал
SoundName=l.wav
Start=-1000,0,25
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=400

[STATIC_35]
Title=Правый канал
SoundName=r.wav
Start=-1000,0,35
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=400

