[WORLD]
Title=Saint-Petersburg
Title_Sound=sounds\spb\spb_title.mp3
Car_Start=0,0,30

[DYNAMIC_1]
Title=Мотоцикл 1
Speed=40
SoundName=sounds\spb\moto_1.wav
Start=-5,0,3600
Finish=-5,0,-300
Cycle=0
MinDistance=15
MaxDistance=1000
ObjSize=3
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=40
Reflex_Sound=sounds\spb\scream.mp3

[DYNAMIC_2]
Title=Мотоцикл 2
Speed=30
SoundName=sounds\spb\moto_2.wav
Start=7,0,-300
Finish=7,0,3600
Cycle=0
MinDistance=15
MaxDistance=1000
ObjSize=3
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav

[DYNAMIC_3]
Title=Мотоцикл 3
Speed=35
SoundName=sounds\spb\moto_3.wav
Start=12,0,-300
Finish=12,0,3600
Cycle=0
MinDistance=15
MaxDistance=1000
ObjSize=3
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav

[DYNAMIC_4]
Title=Грузовик 1
Speed=15
SoundName=sounds\spb\truck_1.wav
Start=-30,0,3800
Finish=-30,0,-300
Cycle=0
MinDistance=20
MaxDistance=1000
ObjSize=6
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=50
Reflex_Sound=sounds\spb\car_horn_2.wav

[DYNAMIC_5]
Title=Грузовик 2
Speed=18
SoundName=sounds\spb\truck_2.wav
Start=30,0,-300
Finish=30,0,3800
Cycle=0
MinDistance=20
MaxDistance=1000
ObjSize=6
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=50
Reflex_Sound=sounds\spb\car_horn_1.wav

[DYNAMIC_6]
Title=Автомобиль 1
Speed=25
SoundName=sounds\spb\avto_1.wav
Start=15,0,-300
Finish=15,0,3600
Cycle=0
MinDistance=25
MaxDistance=1000
ObjSize=4
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=40
Reflex_Sound=sounds\spb\car_horn_3.wav

[DYNAMIC_7]
Title=Автомобиль 2
Speed=25
SoundName=sounds\spb\avto_2.wav
IsFinal=1
Points=50000
Start=-1500,0,1720
Finish=1500,0,1720
RandomStart=0
Cycle=0
MinDistance=20
MaxDistance=1000
ObjSize=5
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=40
Reflex_Sound=sounds\spb\horn_1.mp3

[DYNAMIC_8]
Title=Трамвай 1
Speed=10
SoundName=sounds\spb\tram_1.wav
Start=5,0,-500
Finish=5,0,3800
Cycle=0
MinDistance=27
MaxDistance=1000
ObjSize=6
Exploding=0
SilenceDistance=400

[DYNAMIC_9]
Title=Трамвай 2
Speed=12
SoundName=sounds\spb\tram_1.wav
Start=-5,0,3800
Finish=-5,0,-500
Cycle=0
MinDistance=17
MaxDistance=1000
ObjSize=6
Exploding=0
SilenceDistance=400

[CYRC_1]
Title=Вертолёт
Speed=70
SoundName=sounds\spb\helicopter.wav
Radius=150
Cyrc_Center=0,30,1125
MinDistance=15
MaxDistance=1000
ObjSize=3
Exploding=0

; Южный забор
; Тянется с запада на восток. Длина 2300 метров
[BUILDING_1]
Point_X=-1140
Point_Z=-10
Size_X=2280
Size_Z=10

; Северный забор
[BUILDING_2]
Point_X=-1140
Point_Z=3300
Size_X=2280
Size_Z=10

; Западный забор
[BUILDING_3]
Point_X=-1150
Point_Z=0
Size_X=10
Size_Z=3300

; Восточный забор
[BUILDING_4]
Point_X=1140
Point_Z=0
Size_X=10
Size_Z=3300

; Первый квартал
[BUILDING_5]
Point_X=-1090
Point_Z=50
Size_X=500
Size_Z=500

; Второй квартал
[BUILDING_6]
Point_X=-540
Point_Z=50
Size_X=500
Size_Z=500

; Третий квартал
[BUILDING_7]
Point_X=40
Point_Z=50
Size_X=500
Size_Z=500

; Четвертый квартал
[BUILDING_8]
Point_X=590
Point_Z=50
Size_X=500
Size_Z=500

; Пятый квартал
[BUILDING_9]
Point_X=-1090
Point_Z=600
Size_X=500
Size_Z=500

; Шестой квартал
[BUILDING_10]
Point_X=-540
Point_Z=600
Size_X=500
Size_Z=500

; Седьмой квартал
[BUILDING_11]
Point_X=40
Point_Z=600
Size_X=500
Size_Z=500

; Восьмой квартал
[BUILDING_12]
Point_X=590
Point_Z=600
Size_X=500
Size_Z=500

; Девятый квартал
[BUILDING_13]
Point_X=-1090
Point_Z=1150
Size_X=500
Size_Z=500

; Десятый квартал
[BUILDING_14]
Point_X=-540
Point_Z=1150
Size_X=500
Size_Z=500

; Одиннадцатый квартал
[BUILDING_15]
Point_X=40
Point_Z=1150
Size_X=500
Size_Z=500

; Двенадцатый квартал
[BUILDING_16]
Point_X=590
Point_Z=1150
Size_X=500
Size_Z=500

; Тринадцатый квартал
[BUILDING_17]
Point_X=-1090
Point_Z=1700
Size_X=500
Size_Z=500

; Четырнадцатый квартал
[BUILDING_18]
Point_X=-540
Point_Z=1700
Size_X=500
Size_Z=500

; Пятнадцатый квартал
[BUILDING_19]
Point_X=40
Point_Z=1700
Size_X=500
Size_Z=500

; Шестнадцатый квартал
[BUILDING_20]
Point_X=590
Point_Z=1700
Size_X=500
Size_Z=500

; Большой западный квартал
[BUILDING_21]
Point_X=-1100
Point_Z=2250
Size_X=1060
Size_Z=1000

; Большой восточный квартал
[BUILDING_22]
Point_X=40
Point_Z=2250
Size_X=1050
Size_Z=1000

; Столбы
[STATIC_1]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,100
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_2]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_3]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,300
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_4]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,400
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_5]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,500
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_6]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,600
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_7]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,700
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_8]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,800
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_9]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,900
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_10]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1000
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_11]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1100
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_12]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_13]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1300
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_14]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1400
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_15]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1500
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_16]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1600
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_17]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1700
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_18]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1800
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_19]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,1900
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_20]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,2000
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_21]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,2100
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_22]
Title=Столб
SoundName=sounds\spb\column.wav
Start=0,0,2200
MinDistance=5
MaxDistance=1000
ObjSize=2
Exploding=0
SilenceDistance=70

[STATIC_23]
Title=Юго-западный угол
SoundName=sounds\spb\bell.wav
Start=-1140,15,0
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_24]
Title=Перекресток между первым и вторым кварталом
SoundName=sounds\spb\bell.wav
Start=-565,15,0
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_25]
Title=Перекресток между вторым и третьим кварталом
SoundName=sounds\spb\bell.wav
Start=0,15,0
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_26]
Title=Перекресток между третьим и четвертым кварталом
SoundName=sounds\spb\bell.wav
Start=565,15,0
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_27]
Title=Юго-восточный угол
SoundName=sounds\spb\bell.wav
Start=1140,15,0
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_28]
Title=Западный забор, между первым и пятым кварталом
SoundName=sounds\spb\bell.wav
Start=-1140,15,575
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_29]
Title=Перекресток между первым, вторым, пятым и шестым кварталами
SoundName=sounds\spb\bell.wav
Start=-565,15,575
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_30]
Title=Центр города. Перекресток между вторым, третьим, шестым и седьмым кварталами
SoundName=sounds\spb\bell.wav
Start=0,15,575
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_31]
Title=Перекресток между третьим, четвертым, седьмым и восьмым кварталами
SoundName=sounds\spb\bell.wav
Start=565,15,575
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_32]
Title=Восточный забор, между четвертым и восьмым кварталом
SoundName=sounds\spb\bell.wav
Start=1140,15,575
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_33]
Title=Северо-западный угол
SoundName=sounds\spb\bell.wav
Start=-1140,15,2250
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_34]
Title=Перекресток между тринадцатым и четырнадцатым кварталом
SoundName=sounds\spb\bell.wav
Start=-565,15,2250
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_35]
Title=Перекресток между четырнадцатым и пятнадцатым кварталом
SoundName=sounds\spb\bell.wav
Start=0,15,2250
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_36]
Title=Перекресток между пятнадцатым и шестнадцатым кварталом
SoundName=sounds\spb\bell.wav
Start=565,15,2250
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_37]
Title=Северо-восточный угол
SoundName=sounds\spb\bell.wav
Start=1140,15,2250
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_38]
Title=Западный забор, между девятым и тринадцатым кварталом
SoundName=sounds\spb\bell.wav
Start=-1140,15,1675
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_39]
Title=Перекресток между девятым, десятым, тринадцатым и четырнадцатым кварталами
SoundName=sounds\spb\bell.wav
Start=-565,15,1675
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_40]
Title=Перекресток между десятым, одиннадцатым, четырнадцатым и пятнадцатым кварталами
SoundName=sounds\spb\bell.wav
Start=0,15,1675
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_41]
Title=Перекресток между одиннадцатым, двенадцатым, пятнадцатым и шестнадцатым кварталами
SoundName=sounds\spb\bell.wav
Start=565,15,1675
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_42]
Title=Восточный забор, между двенадцатым и шестнадцатым кварталами
SoundName=sounds\spb\bell.wav
Start=1140,15,1675
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_43]
Title=Западный забор, между пятым и девятым кварталом
SoundName=sounds\spb\bell.wav
Start=-1140,15,1125
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_44]
Title=Перекресток между пятым, шестым, девятым и десятым кварталами
SoundName=sounds\spb\bell.wav
Start=-565,15,1125
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_45]
Title=Перекресток между шестым, седьмым, десятым и одиннадцатым кварталами
SoundName=sounds\spb\bell.wav
Start=0,15,1125
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_46]
Title=Перекресток между седьмым, восьмым, одиннадцатым и двенадцатым кварталами
SoundName=sounds\spb\bell.wav
Start=565,15,1125
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_47]
Title=Восточный забор, между восьмым и двенадцатым кварталами
SoundName=sounds\spb\bell.wav
Start=1140,15,1125
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_48]
Title=Джип
IsFinal=1
SoundName=sounds\spb\jeep.wav
Points=50000
Start=600,0,1145
MinDistance=20
MaxDistance=1000
ObjSize=5
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=50
Reflex_Sound=sounds\spb\serena.mp3

[STATIC_49]
Title=Станция
SoundName=sounds\spb\bus_station.mp3
Start=-1085,0,2000
MinDistance=25
MaxDistance=1000
ObjSize=1
Exploding=0
SilenceDistance=500

[STATIC_50]
Title=Фонтанчик
SoundName=sounds\spb\water.wav
Start=540,0,1950
MinDistance=20
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=300

[STATIC_51]
Title=Собака 1
SoundName=sounds\spb\dog01.mp3
Start=-1080,0,60
MinDistance=30
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=200

[STATIC_52]
Title=Собака 2
SoundName=sounds\spb\dog02.mp3
Start=-1145,0,45
MinDistance=25
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=200

[STATIC_53]
Title=Конец магистральной улицы
IsFinal=1
SoundName=sounds\spb\bell.wav
Start=0,0,3290
MinDistance=10
MaxDistance=1000
ObjSize=7
Exploding=0
SilenceDistance=250

[STATIC_54]
Title=Северо-западный угол
SoundName=sounds\spb\bell.wav
Start=-1140,15,3300
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_55]
Title=Северо-восточный угол
SoundName=sounds\spb\bell.wav
Start=1140,15,3300
MinDistance=10
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250

[STATIC_56]
Title=Трансформаторная будка
SoundName=sounds\spb\elec.wav
Start=-1092,0,2800
MinDistance=20
MaxDistance=1000
ObjSize=3
Exploding=0
SilenceDistance=250

	[DYNAMIC_10]
Title=Автомобиль 4
Speed=25
SoundName=sounds\spb\avto_3.wav
Start=20,0,-300
Finish=20,0,3800
Cycle=0
MinDistance=20
MaxDistance=1000
ObjSize=4
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=40
Reflex_Sound=sounds\spb\car_horn_3.wav

[DYNAMIC_11]
Title=Автомобиль 4
Speed=25
SoundName=sounds\spb\avto_4.wav
Start=-20,0,3800
Finish=-20,0,-300
Cycle=0
MinDistance=24
MaxDistance=1000
ObjSize=4
Exploding=1
ExplSound=sounds\spb\explode_1.mp3
BurnSound=sounds\spb\burn.wav
Reflex_Distance=40
Reflex_Sound=sounds\spb\car_horn_2.wav

; Птицы
[STATIC_57]
Title=Птицы
SoundName=sounds\spb\birds_02.wav
Start=-40,0,2250
MinDistance=20
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=250
Reflex_Distance=250
Reflex_Sound=sounds\spb\birds_01.wav
Reflex_Volume=200

; стройка
[STATIC_58]
Title=Стройка 1
SoundName=sounds\spb\plant_1.wav
Start=520,0,640
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=450
Reflex_Distance=450
Reflex_Sound=sounds\spb\plant_2.wav

[STATIC_59]
Title=Стройка	 2
SoundName=sounds\spb\plant_3.wav
Start=520,0,700
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=450
Reflex_Distance=450
Reflex_Sound=sounds\spb\plant_4.wav

[STATIC_60]
Title=Стройка	 3
SoundName=sounds\spb\plant_5.wav
Start=520,0,800
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=450
Reflex_Distance=450
Reflex_Sound=sounds\spb\plant_6.wav

[STATIC_61]
Title=Стройка	 4
SoundName=sounds\spb\plant_7.wav
Start=520,0,850
MinDistance=12
MaxDistance=1000
ObjSize=0
Exploding=0
SilenceDistance=450
Reflex_Distance=450
Reflex_Sound=sounds\spb\plant_8.wav
